
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left {
            width: 28.6%;
            height: 100%;
            background-color: #86DC70;
        }

        .lefttitle {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 50px;
            color: white;
            font-weight: bolder;
            font-family: "Microsoft YaHei" ! important;
        }

        .imgclass {
            width: 800px;
            height: 600px;
            background-image: url("index.png");
            background-size: 300%;
            background-position: center center;
            margin-left: 50px;
            position: absolute;
            margin-top: 150px;
        }

        .right {
            width: 71.4%;
            height: 100%;
            background-color: #F2F2F2;
        }

        .rightheader {
            width: 100%;
            height: 150px;
        }

        .rightheader ul {
            width: 100%;
            /* height: 100%; */
            margin: 0 auto;
            margin-left: 50px;
        }

        .rightheader li {
            float: left;

        }

        .rightheader li a {
            padding: 0 15px;
            font-size: 24px;
            line-height: 150px;
            color: black;
        }

        .rightbody {
            height: 300px;
        }

        .rightbodytitle {
            margin-top: 50px;
            margin-left: 250px;
        }

        .rightbodytitle span:nth-child(1) {
            font-size: 60px;
        }

        .rightbodytitle span:nth-child(2) {
            font-size: 40px;
        }

        .rightbodysubtitle span {
            font-size: 30px;
            margin-left: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }

        .rightbodytext span {
            font-size: 25px;
            margin-left: 250px;
            display: block;
            margin-top: 10px;
            color: gray;
        }

        .rightbodyfooter {
            margin-top: 100px;
            display: flex;
        }

        .rightbodyfooter svg {
            display: inline-block;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
        }

        .rightbodyfooter .apple {
            width: 150px;
            height: 50px;
            line-height: 50px;
            background-color: white;
            font-size: 24px;
        }

        .rightbodyfooter .android {
            width: 150px;
            height: 50px;
            line-height: 50px;
            background-color: white;
            margin-left: 750px;
            margin-right: 50px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="lefttitle">
                <p>小板凳</p>
            </div>
            <div class="imgclass">
            </div>
        </div>
        <div class="right">
            <div class="rightheader">
                <ul>
                    <li><a>公司介绍</a></li>
                    <li><a>联系方式</a></li>
                    <li><a>广告合作</a></li>
                    <li><a>安全应急响应中心</a></li>
                    <li><a>用户协议</a></li>
                    <li><a>隐私政策</a></li>
                    <li><a>帮助与反馈</a></li>
                    <li><a>投诉举报</a></li>
                    <li><a><svg t="1649860751806" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="2639" width="24" height="24">
                                <path
                                    d="M500 128.8c-95.2 5.6-173.6 83.2-180 178.4-7.2 112 80.8 205.6 191.2 205.6 106.4 0 192-86.4 192-192 0.8-110.4-92-198.4-203.2-192zM512 575.2c-128 0-383.2 64-383.2 192v96c0 17.6 14.4 32 32 32h702.4c17.6 0 32-14.4 32-32V766.4c0-127.2-255.2-191.2-383.2-191.2z"
                                    p-id="2640"></path>
                            </svg></a></li>
                </ul>
            </div>
            <div class="rightbody">
                <div class="rightbodytitle">
                    <span>小板凳</span>
                    <span>---老年群体社交APP</span>
                </div>
                <div class="rightbodysubtitle">
                    <span>生活不只是油盐酱醋茶</span>
                </div>
                <div class="rightbodytext">
                    <span>小板凳app为老年人设计专属大字体、大按钮的界面；绑定身份信息，选择兴趣内容。</span>
                    <span>开后个性化推荐；问一问语音助手。解决操作难题；语音播报在线朗读。首页查看</span>
                    <span>他人生活瞬间；掌上学功能语盖老年大学信息；组织功让老年人在社区中互帮互助；</span>
                    <span>聊天功能有高效事的好友匹配，APP整体运用简洁易懂的排版设计，增加了实用的</span>
                    <span>铺助功能，给老年群体提供一个有效社交的平台。关爱老人就是关爱未来的自己,</span>
                    <span>让我们携手助力老年群体美好生活建设。</span>
                </div>
                <div class="rightbodyfooter">
                    <div class="android">
                        <svg t="1649903162849" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="3751" width="24" height="24">
                            <path
                                d="M911.020879 320.237361c-36.202548 0-66.192962 28.664228-66.192962 63.470791V630.54159c0 34.806563 28.966692 63.494057 66.192962 63.494057 36.179281 0 66.169695-28.687495 66.169695-63.517323V383.731418c-1.023722-34.806563-29.990414-63.470791-66.169695-63.47079z m-798.317365 0C76.547499 320.237361 46.533818 348.901589 46.533818 383.684885V630.54159c0 34.806563 28.943425 63.494057 66.169696 63.494057 37.22627 0 66.192962-28.687495 66.192961-63.517323V383.731418c0-34.806563-28.966692-63.470791-66.192961-63.47079z m106.513665 2.047445v451.601191c0 26.616783 22.754558 49.138677 51.697983 49.138677h58.957106v137.225338c0 34.829829 28.943425 63.494057 66.169695 63.494057 36.202548 0 66.192962-28.664228 66.192962-63.494057v-137.225338h103.395965v137.225338c0 34.829829 28.966692 63.494057 66.192962 63.494057C667.979867 1023.744069 697.993547 995.079841 697.993547 960.250012v-137.225338h58.933839c28.966692 0 51.721249-21.498171 51.72125-49.138677V322.26154H219.217179zM651.46071 88.783026L706.276393 15.051744c2.047445-5.118612 2.047445-11.260947-3.117701-13.308391-4.141423-3.071167-10.33029-1.023722-13.44799 3.071167l-55.839405 76.802449A363.142266 363.142266 0 0 0 511.862196 60.118798c-43.438404 0-84.78283 7.166057-122.009101 21.498171l-55.839405-76.779183c-3.1177-5.118612-9.306568-6.165601-13.44799-3.094433a9.655564 9.655564 0 0 0-2.093978 13.308391l54.815683 73.754548c-85.806553 37.87773-146.811103 109.561567-154.070226 193.530073h588.407734c-9.306568-83.991772-69.310662-155.652342-156.164203-193.553339zM387.782384 205.533916c-18.613135 0-32.061125-13.308392-32.061125-30.711673 0-17.426548 14.471713-30.711673 32.061125-30.711673 18.613135 0 32.037859 13.285125 32.037859 30.711673 0 17.403281-14.471713 30.711673-32.037859 30.711673z m252.301047 0c-18.613135 0-32.061125-13.308392-32.061125-30.711673 0-17.426548 14.494979-30.711673 32.061125-30.711673 18.613135 0 32.061125 13.285125 32.061125 30.711673 0 17.403281-14.471713 30.711673-32.061125 30.711673z"
                                p-id="3752"></path>
                        </svg>
                        安卓系统
                    </div>
                    <div class="apple">
                        <svg t="1649903334527" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="4757" width="24" height="24">
                            <path
                                d="M791.488 544.095c-1.28-129.695 105.76-191.871 110.528-194.975-60.16-88.032-153.856-100.064-187.232-101.472-79.744-8.064-155.584 46.944-196.064 46.944-40.352 0-102.816-45.76-168.96-44.544-86.912 1.28-167.072 50.528-211.808 128.384-90.304 156.703-23.136 388.831 64.896 515.935 43.008 62.208 94.304 132.064 161.632 129.568 64.832-2.592 89.376-41.952 167.744-41.952s100.416 41.952 169.056 40.672c69.76-1.312 113.984-63.392 156.704-125.792 49.376-72.16 69.728-142.048 70.912-145.632-1.536-0.704-136.064-52.224-137.408-207.136zM662.56 163.52C698.304 120.16 722.432 60 715.84 0c-51.488 2.112-113.888 34.304-150.816 77.536-33.152 38.368-62.144 99.616-54.368 158.432 57.472 4.48 116.128-29.216 151.904-72.448z"
                                p-id="4758"></path>
                        </svg>
                        苹果系统
                    </div>
                </div>
            </div>
        </div>
</body>

</html>